In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
fraudTrain_df = pd.read_csv("C:/Users/tonmo/Downloads/credit card fraud/fraudTrain.csv")

In [3]:
fraudTrain_df['is_fraud'] = fraudTrain_df['is_fraud'].astype(bool)

In [4]:
fraudTrain_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1296675 non-null  int64
 1   trans_date_trans_time  1296675 non-null  object
 2   cc_num                 1296675 non-null  int64
 3   merchant               1296675 non-null  object
 4   category               1296675 non-null  object
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object
 7   last                   1296675 non-null  object
 8   gender                 1296675 non-null  object
 9   street                 1296675 non-null  object
 10  city                   1296675 non-null  object
 11  state                  1296675 non-null  object
 12  zip                    1296675 non-null  int64
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64
 16  job                    1296675 non-null  object
 17  dob                    1296675 non-null  object
 18  trans_num              1296675 non-null  object
 19  unix_time              1296675 non-null  int64
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  bool
dtypes: bool(1), float64(5), int64(5), object(12)
memory usage: 218.9+ MB

In [5]:
fraudTrain_df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,False
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,False
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,False
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,False
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,False

In [6]:
fraudTrain_df.dropna(inplace=True)

In [7]:
fraudTrain_df = fraudTrain_df[['cc_num','amt','lat','long','merch_lat','merch_long','is_fraud']]
X = fraudTrain_df
y = fraudTrain_df['is_fraud']

In [8]:
X.drop('is_fraud',axis=1,inplace=True)

In [9]:
X

                      cc_num     amt      lat      long  merch_lat  merch_long
0           2703186189652095    4.97  36.0788  -81.1781  36.011293  -82.048315
1               630423337322  107.23  48.8878 -118.2105  49.159047 -118.186462
2             38859492057661  220.11  42.1808 -112.2620  43.150704 -112.154481
3           3534093764340240   45.00  46.2306 -112.1138  47.034331 -112.561071
4            375534208663984   41.96  38.4207  -79.4629  38.674999  -78.632459
...                      ...     ...      ...       ...        ...         ...
1296670       30263540414123   15.56  37.7175 -112.4777  36.841266 -111.690765
1296671     6011149206456997   51.70  39.2667  -77.5101  38.906881  -78.246528
1296672     3514865930894695  105.93  32.9396 -105.8189  33.619513 -105.130529
1296673     2720012583106919   74.90  43.3526 -102.5411  42.788940 -103.241160
1296674  4292902571056973207    4.30  45.8433 -113.8748  46.565983 -114.186110

[1296675 rows x 6 columns]

In [10]:
fraudTrain_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   cc_num      1296675 non-null  int64
 1   amt         1296675 non-null  float64
 2   lat         1296675 non-null  float64
 3   long        1296675 non-null  float64
 4   merch_lat   1296675 non-null  float64
 5   merch_long  1296675 non-null  float64
dtypes: float64(5), int64(1)
memory usage: 59.4 MB

In [11]:
fraudTrain_df.head(10)

             cc_num     amt      lat      long  merch_lat  merch_long
0  2703186189652095    4.97  36.0788  -81.1781  36.011293  -82.048315
1      630423337322  107.23  48.8878 -118.2105  49.159047 -118.186462
2    38859492057661  220.11  42.1808 -112.2620  43.150704 -112.154481
3  3534093764340240   45.00  46.2306 -112.1138  47.034331 -112.561071
4   375534208663984   41.96  38.4207  -79.4629  38.674999  -78.632459
5  4767265376804500   94.63  40.3750  -75.2045  40.653382  -76.152667
6    30074693890476   44.54  37.9931 -100.9893  37.162705 -100.153370
7  6011360759745864   71.65  38.8432  -78.6003  38.948089  -78.540296
8  4922710831011201    4.27  40.3359  -79.6607  40.351813  -79.958146
9  2720830304681674  198.39  36.5220  -87.3490  37.179198  -87.485381

In [12]:
sample_cc_df = fraudTrain_df[fraudTrain_df.cc_num==4767265376804500]

In [13]:
sample_cc_df

                   cc_num    amt     lat     long  merch_lat  merch_long
5        4767265376804500  94.63  40.375 -75.2045  40.653382  -76.152667
3556     4767265376804500   1.37  40.375 -75.2045  40.009640  -75.902965
5836     4767265376804500  17.25  40.375 -75.2045  41.115743  -74.456432
8041     4767265376804500   1.39  40.375 -75.2045  39.666801  -75.766857
8302     4767265376804500   6.52  40.375 -75.2045  41.283461  -74.957376
...                   ...    ...     ...      ...        ...         ...
1290422  4767265376804500  40.51  40.375 -75.2045  40.891071  -75.672788
1290833  4767265376804500   4.95  40.375 -75.2045  40.488097  -75.054105
1293236  4767265376804500  52.20  40.375 -75.2045  39.713271  -74.934357
1293885  4767265376804500  78.81  40.375 -75.2045  39.504901  -75.527653
1294070  4767265376804500   3.30  40.375 -75.2045  39.378615  -75.645893

[552 rows x 6 columns]

In [14]:
from sklearn.ensemble import RandomForestClassifier

In [15]:
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [18]:
rf_classifier.fit(X_train,y_train)

RandomForestClassifier(random_state=42)

In [19]:
y_pred = rf_classifier.predict(X_test)

In [20]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [21]:
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.995041162974531
Confusion Matrix:
 [[257580    235]
 [  1051    469]]
Classification Report:
               precision    recall  f1-score   support

       False       1.00      1.00      1.00    257815
        True       0.67      0.31      0.42      1520

    accuracy                           1.00    259335
   macro avg       0.83      0.65      0.71    259335
weighted avg       0.99      1.00      0.99    259335